/* work sans from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
* {

    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    border-radius: 5px;
    border: none;
    padding: 20px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.description {
    
    color: #727272;
   
}
.black-h{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
/* <!-- Header start --> */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 50px;
    width: 100%;
}

/* <!-- Header end --> */
main{
    max-width: 1440px;
    margin: 80px auto;
}
/* team section start */
.team-container{
    display: flex;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
   padding:0 70px;
}
.team-title{
    font-size: 2.5rem;
}
/* features section */
.features{
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
    gap: 100px;
}
.feature-content .black-h{
    border-left: 5px solid #FF900E;
    padding-left: 30px;

}
.feature-content .card{
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
    background: #FFF;
    box-shadow:0px 4px 30px 0px rgba(0,0,0,0.06);
    
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years{
    border-radius: 5px;
    background: #FF900E;
    padding: 40px;
    color: #FFF;
    width: 300px;
    height: 150px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
  font-size: 4rem; 
  margin:0px;
}
.ten-years p{
    font-size: 1.3rem; 
  }

/* card */
.facts .description{
    
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.fact-card-container .card{
    
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:  30px;
}
.fact-card-container .card .card-start{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 0px;
}
.fact-card-container .card .card-title{
    margin-top: 0px;
    font-weight: 600;
    font-size: 1.5rem;
}
/* sponsors */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
display: flex;
justify-content: space-around;
margin-top: 50px;
gap: 40px;
align-items: center;
}
.sponsors-img-container img{
    width: 165px;
}


/* responsive for banner */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav,
    .team-container,
    .features,
    .fact-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .team-content,.fact-card-container{
        padding: 15px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .fact-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years{
        position: static;
        max-width: 300px;
        margin-top: -5px;
    }

}
/* tAblet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    nav,.features{
        flex-direction: column;
    }
    .team-container
    {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .team-content{
        padding: 20px;
    }
}