.container {
    background-image: linear-gradient(to top right, #8B5CF6, #EC4899);
    min-height: 60vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    width: 100%;
    left: 0px;
  }
  
  .slider {
    position: relative;
    width: 180%; /* Adjust the width as needed */
    max-width: 800px; /* Set a maximum width if desired */
    height: 370px;
    perspective: 1000px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .item {
    position: absolute;
    width: 300px;
    height: 320px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    transform-style: preserve-3d;
    opacity: 0.5;
    filter: blur(4px);
  }
  
  .item.active {
    transform: translateX(-50%) translateZ(0) scale(1.2) rotateY(0deg);
    opacity: 1;
    filter: blur(0);
  }
  
  .item.prev {
    transform: translateX(-150%) scale(0.8) rotateY(45deg);
    opacity: 0.5;
    filter: blur(2px);
  }
  
  .item.next {
    transform: translateX(50%) scale(0.8) rotateY(-45deg);
    opacity: 0.5;
    filter: blur(2px);
  }
  
  .card-link{
    color: #8B5CF6;
    font-size: 24px;
    margin-top: 0;
    text-decoration: none; /* Remove underline */
  color: inherit;
  }

  .card-link:hover {
    text-decoration: none; /* Remove underline on hover */
  }
  
  .card-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #8B5CF6;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
  }
  
  #next {
    right: 10px;
  }
  
  #prev {
    left: 10px;
  }
 