@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

.h-font {
  font-family: 'Merienda', cursive;
}

/* Your existing styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav.scrolled {
  /* background-color: black; */
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  background: none;
  animation: none;
}

nav.scrolled a {
   /* background-color: black; */
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

nav.scrolled .navbar-brand {
   /* background-color: black; */
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

header {
  background-color: black;
  /* height: 5em; */
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}

header.scrolled {
  background-color: black !important;
  opacity: 0.98;
}

header.scrolled nav a {
  color: white;
}

header nav {
  padding: 1.5em 0 1.5em 5em;
}

header nav a {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
  margin: 1em;
  transition: color 0.4s ease-in-out;
}

body.scrolled header {
   /* background-color: black; */
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  opacity: 0.98;
}

body.scrolled header nav a {
  color: white;
}

/* Add this style block */
/* Global styles */
body.scrolled header nav a.nav-link {
  color: black !important;
}

nav {
  background-color: transparent;
  /* height: 100px; */
  width: 100%;
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, 
  #7071E8,
#C683D7,
#ED9ED6,
#FFC7C7,#E0F4FF,
#87C4FF,
#39A7FF,
#FFEED9);
  background-size: 400% 400%;
  animation: gradientAnimation 14s infinite;
  position: fixed;
  top: 0;
  z-index: 1001;
  transition: background-color 0.100s ease-in-out;
}

body.scrolled header nav a.nav-link {
  /* color: black !important; */
  
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navbar-nav a {
  font-size: 20px;
  color: black !important;
  /* Text color for the navigation links */
  text-decoration: none;
  transition: color 0.4s ease-in-out;
}

.navbar-nav a:hover {
  color: pink;
  /* Text color on hover */
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

a.btn:hover {
  background-color: pink;
  color: white;
  /* Add this line to change text color on hover */
}

nav:not(.scrolled) .navbar-nav a {
  color: white !important;
}

nav:not(.scrolled) .navbar-brand {
  color: white !important;
}

nav li a:hover {
  background-color: #82c2cf;
}


.feature-bar {
  background-color: #8A2BE2;
  /* Darker purple for the feature bar */
  color: #ECF0F1;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-bar a {
  color: #ECF0F1;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s;
}

.feature-bar a:hover {
  background-color: #4B0082;
  /* Darker purple on hover */
}

.style-background {

  background-color: transparent;
  height: 700px;
  /* Change this value to your desired height */
  width: 100%;
  margin: 100px 0px 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, 
  #7071E8,
#C683D7,
#ED9ED6,
#FFC7C7,#E0F4FF,
#87C4FF,
#39A7FF,
#FFEED9); background-size: 400% 400%;

  animation: gradientAnimation 14s infinite;
  transition: background-color 0.3s ease-in-out;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.homepage-text {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  animation: increaseTextSize 3s forwards;
}

@keyframes increaseTextSize {
  0% {
    font-size: 24px;
  }

  100% {
    font-size: 48px;
  }
}

.big-page {

  height: 80px;
  padding: 2em 6em 2em 6em;
  margin: 0;
  padding: 0;
}

/* Add this style block */
.dropdown-menu {
  z-index: 1500;
  /* Set a higher z-index for the dropdown menu */
}

.features2 {
  position: relative;

  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: black;
  width: 100%;
  margin: 0;
  padding: 0 20px 0 30px;
  z-index: 1000;

}

.features2 ul {

  align-items: center;
  list-style: none;
  margin-right: 40px;
  position: relative;

}

.features2 ul li {
  float: left;
  display: inline-block;
  margin: 0 5px;
}

.features2 ul li a {
  color: white;
  text-decoration: none;
  line-height: 70px;
  font-size: 18px;
  padding: 8px 15px;

}

.features2 ul li a:hover {
  color: cyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;

}

.features2 ul ul li a:hover {
  color: cyan;
  box-shadow: 0 0 5px #33ffff,
    0 0 5px #66ffff;
}

.features2 ul ul {
  position: absolute;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
  width: 240px;
  border-top: 3px solid cyan;
}

.features2 ul ul ul {
  border-top: none;
}

.features2 ul li:hover>ul {
  opacity: 1;
  top: 70px;
  visibility: visible;
}

.features2 ul ul li {
  position: relative;
  margin: 0;
  width: 100%;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: black;

}

.features2 ul ul li a {
  line-height: 50px;
  white-space: nowrap;

}

.features2 ul ul ul li {
  position: relative;
  top: -70px;
  left: 150px;
}

/* Add this at the end of your CSS


/* image with statement part */
.image-statement {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  /* Change to column for smaller screens */
}

.image-statement img {
  width: 100%;
  height: auto;
}

.statement-part {
  display: flex;
  flex-direction: column;
  /* Change to column for smaller screens */
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  min-height: 500px;
  /* Changed to min-height for responsiveness */
  background-color: black;
}

.statement {
  color: #FC1890;
  font-weight: bold;
  font-size: 37px;
  text-align: center;
}

.statement2 {
  color: white;
  text-align: center;
  font-size: 17px;
}

.column-statement {
  flex: 1;
  padding: 20px;
}

.column-statement img {
  border-radius: 8px;
  max-width: 100%;
  /* Make the image responsive */
  height: auto;
  padding-bottom: 20px;
  /* Adjust as needed */
}

.get-started {
  text-align: center;
  padding: 20px;
}


.button-statement {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.button-statement:hover {
  background-color: white;
  color: black;
}

.row-stylebackground {
  display: flex;
  flex-wrap: wrap;
  margin-top: -5%;
  justify-content: space-between;

}

.column-style1 {
  flex-basis: 40%;
  min-width: 300px;
  margin-bottom: 30px;
  position: relative;
  flex: 1;

}

.column-style1 img {
  width: 100%;
  max-width: 100%;

}

.column-style2 {
  flex-basis: 55%;
  min-width: 300px;
  margin-bottom: 30px;
  flex: 1;

}

.column-style2 h1 {
  font-size: 62px;
  font-weight: 600;
}

.homepage-span {
  color: yellow;
}

.column-style2 p {
  margin: 10px 0 50px;
  max-width: 580px;
}

.column-style2 .btn {
  margin-left: 0;
  margin-right: 30px;
  background: #fff;
  color: #4d19db;
  font-weight: 500;

}

.elements {
  position: absolute;
  left: 0;
  top: 0;
  animation: move 2.5s linear infinite;
}

@keyframes move {
  0% {
    transform: translate(-15px, 0px);
  }

  50% {
    transform: translate(0px, -15px);
  }

  100% {
    transform: translate(-15px, 0px);
  }
}

@media (max-width: 767px) {

  .column-style1,
  .column-style2 {
    flex: 100%;
  }
}

.working-advantages {

  font-size: 30px;
  color: white;
}

.how-it-works {
  height: 600px;
}

.how-it-works img {
  width: 100%;
  height: 600px;
}

/* chatbot */
.msg-ai {
  background-color: white;
  width: 100%;
  height: 680px;
 
}
.msg-ai .triangle{
  
}

/* how it works */
.w-div {
  
  height: 600px;
  background-image: url(images/white-blue.avif);
   background-repeat: no-repeat;
   background-size: cover;

}

.w-title {
  box-shadow: 0px -25px 20px -20px rgba(0,0,0,0.45),
0px 0px 0px 0px rgba(0,0,0,0);
  text-align: center;
  text-transform: uppercase;
  color: #424242;
  padding-top: 40px;
  margin-bottom: -30px;
  background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.w-img-contain {
  margin-top: 10px;
  height: 500px;
  /* background-color: #5AA0C9; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content:space-around;
  padding-left: 10%;
  padding-top: 34px;
  align-items: center;

}

.w-img-contain img {
  /* border-left: 5px solid tomato; */
}
.w-img-contain .des {
  border: 5px solid white;
  text-align: center;
 padding-top: 20px;
 font-weight: 800;
 font-size: 20px;

}
.w-img-contain .des-number {
  
  text-align: center;
 padding-top: 20px;
padding-bottom: -20px;
 font-weight: 800;
 font-size: 50px;

}

/* team */
/* team section start */
.team-container{
  margin-top: 200px;
  display: flex;
  align-items: center;

}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  padding-left: 30px;
}
.team-img-container img{
  width: 300px;
}
.team-content{
 padding:0 70px;
}
.team-title{
  font-size: 2.5rem;
}
.btn-primary {
  outline: none;
  margin: 0 10px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  color: #fff;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-image: linear-gradient( 135deg, #2AFADF 10%, #C346C2 100%);
}
.description {
  
  color: #727272;
 
}
.black-h{
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}
/* freelancer div-features */
/* features section */
.features{
  display: flex;
  margin-top: 150px;
  gap: 50px;
  margin-left: 130px;
  margin-bottom: 0px;
}
.feature-content{
  width: 45%;
}
.feature-img{
  width: 50%;
  margin-right: 150px;
}
.feature-content .black-h{
  border-left: 5px solid #FF900E;
  padding-left: 30px;

}
.feature-content .card{
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
  background: #FFF;
  box-shadow:0px 4px 30px 0px rgba(0,0,0,0.06);
  
}
.feature-img img{
  height: 50%;
  margin-left: 290px;
  
}
.ten-years{
  border-radius: 5px;
  background: #FF900E;
  padding: 20px;
  color: #FFF;
  width: 200px;
  height: 150px;
  text-align: center;
  position: relative;
  bottom: 100px;
  left: 200px;
}
.ten-years h2{
font-size: 2rem; 
margin:0px;
}
.ten-years p{
  font-size: 1.3rem; 
}
/* facts */
.facts .description{
    
}
.facts{
  margin-top: -230px;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.fact-card-container img{
 
 
}
.fact-card-container .card{
    
    border-radius: 8px;
    border: 1px solid #FF900E;
    /* text-align: center; */
    padding:  17px;
}
.fact-card-container .card .card-start{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 0px;
}
.fact-card-container .card .card-title{
    margin-top: 0px;
    font-weight: 600;
    font-size: 1.5rem;
}
/* sponsors */
.sponsors{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.sponsors-img-container{
display: flex;
justify-content: space-around;
margin-top: 50px;
gap: 40px;
align-items: center;
}
.sponsors-img-container img{
    width: 165px;
}

/* footer */
/* footer-style */
footer {
  display: flex;
  gap: 100px;
  background: bisque;
  margin-top: 100px;
  padding: 130px 200px;
}

.footer-column {
  width: 50%;
}
.social-links a{
  margin-right: 25px;
}

.contact input[type="text"],.contact input[type="email"],
textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background:  #FFF;
  font-size: 16px;
  border: 0;
  width: 100%;
}
footer .btn-primary{
  margin-top: 20px;
  margin-left: 180px;
}

/* Media query for responsiveness of image div 2*/
@media only screen and (min-width: 600px) {
  .image-statement {
    flex-direction: row;
  }

  .statement-part {
    flex-direction: row;
    min-height: auto;
  }

  .column-statement {
    width: 48%;
    /* Adjust as needed */
    margin-right: 4%;
    /* Add some spacing between columns */
  }
}

/* Media queries for responsiveness */
@media only screen and (min-width: 768px) {

  .column-style1,
  .column-style2 {
    flex-basis: 48%;
  }
}

@media only screen and (min-width: 992px) {

  .column-style1,
  .column-style2 {
    flex-basis: 48%;
  }
}

@media only screen and (min-width: 1200px) {

  .column-style1,
  .column-style2 {
    flex-basis: 48%;
  }
}

/* now for small devices */
@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  .style-background {
    margin-top: 100px;
    height: 900px;
  }

  .style-background img {
    padding-top: 100px;
  }

  .row-stylebackground h1 {
    padding-top: -40px;
    text-align: center;
  }

  .row-stylebackground p {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    justify-content: space-around;
  }

  .column-style2 .btn {
    margin-left: 15%;
    justify-content: space-around;

  }

  .btn-learn {
    display: flex;
  }

  .features2 {
    height: 100px;
    padding: 0px;
    box-shadow: 10px 10px 5px 0px gray;
  }

  .features2 ul li a {
    font-size: 10px;
    padding: 0;
    font-weight: 230;
  }

  .image-statement {
    margin-top: 10px;
  }

 
  .msg-ai {
    width: 35%;
    height: 680px;
  }

  .contain-chat {
    width: 35%;
  }
}

@media screen and (max-width:576px) {
 
 
  .team-container,
  .features,
  .fact-card-container,
  .sponsors-img-container
  {
      flex-direction: column;
  }
  .team-content,.fact-card-container{
      padding: 15px;
  }
  .team-img-container{
      grid-template-columns: 1fr;
  }
  .fact-card-container{
      gap: 20px;
  }
  .feature-img img{
      width: 90%;
      margin-left: 0px;
  }
  .ten-years{
      position: static;
      max-width: 300px;
      margin-top: -5px;
  }

}
/* tAblet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
.features{
      flex-direction: column;
  }
  .team-container
  {
      flex-direction: column-reverse;
      gap: 20px;
  }
  .team-content{
      padding: 20px;
  }
}